{
  "name": "hydro_web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chain-registry/types": "^0.45.86",
    "@cosmjs/amino": "^0.32.4",
    "@cosmjs/cosmwasm-stargate": "^0.32.4",
    "@cosmjs/stargate": "^0.32.4",
    "@cosmos-kit/core": "^2.15.0",
    "@cosmos-kit/cosmostation-extension": "^2.15.0",
    "@cosmos-kit/keplr-extension": "^2.14.0",
    "@cosmos-kit/leap-extension": "^2.14.1",
    "@cosmos-kit/react": "^2.20.1",
    "@hookform/resolvers": "^3.9.0",
    "@interchain-ui/react": "^1.25.6",
    "@next/third-parties": "^14.2.16",
    "@subframe/core": "^1.124.0",
    "@tanstack/react-query": "^5.59.16",
    "@tanstack/react-table": "^8.20.5",
    "@walletconnect/web3-provider": "^1.8.0",
    "@web3modal/wagmi": "^5.1.11",
    "chain-registry": "^1.69.13",
    "class-variance-authority": "^0.7.0",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "ethers": "^6.13.4",
    "interchain": "^1.10.4",
    "lodash": "^4.17.21",
    "match-sorter": "^6.4.0",
    "next": "14.2.5",
    "nextra": "^2.13.4",
    "nextra-theme-docs": "^2.13.4",
    "pocketbase": "^0.21.5",
    "protobufjs": "^7.4.0",
    "react": "^18",
    "react-confetti": "^6.1.0",
    "react-dom": "^18",
    "react-hook-form": "^7.53.1",
    "react-markdown": "^9.0.1",
    "sharp": "^0.33.5",
    "stride": "^2.1.0",
    "stridejs": "^0.11.4",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "usehooks-ts": "^3.1.0",
    "viem": "^2.21.35",
    "wagmi": "^2.12.25",
    "web3modal": "^1.9.12",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@types/lodash": "^4.17.12",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.14",
    "typescript": "^5"
  }
}
